{
  "name": "baileys-endpoint",
  "version": "1.0.0",
  "description": "Baileys API using express",
  "main": "govind.js",
  "scripts": {
    "debug": "node --inspect ./app.js",
    "start": "node ./govind.js",
    "doc": "npx http-server -o ./baileysDoc141/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wasender",
    "baileys",
    "bailysAPI"
  ],
  "author": "Danar N",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "qrcode": "^1.4.4"
  }
}
